POSTGRES_DB=defaultdb
# POSTGRES_PASSWORD=pass # will actually be taken from environment, not from her
POSTGRES_USER=avnadmin
POSTGRES_HOST=backend-4-db-labs-backend.e.aivencloud.com:21066
PORT=8080
JWT_SECRET_KEY=84389718518730203062025172669712122432
# definitely not my main .env file